# news_manage_background

./: README.md  pom.xml
.github/workflows/: java.yml
src/main/java/com/demo/practical_training/: MainApplication.java
src/main/java/com/demo/practical_training/common/: Const.java
src/main/java/com/demo/practical_training/common/entity/: BaseEntity.java
src/main/java/com/demo/practical_training/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/demo/practical_training/common/myEnum/: Power.java
src/main/java/com/demo/practical_training/common/request/: RequestData.java
src/main/java/com/demo/practical_training/common/response/: CommonCode.java  LoginResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  UploadResult.java  UserVerifiedResponseResult.java
src/main/java/com/demo/practical_training/common/web/: NewsPageRequest.java  STablePageRequest.java  UploadController.java  UploadUtils.java  UserPageRequest.java
src/main/java/com/demo/practical_training/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/demo/practical_training/dao/: AdminManagementLogRepository.java  AdminRepository.java  CommentRepository.java  MessageRepository.java  NewsManagementLogRepository.java  NewsReportRepository.java  NewsRepository.java  NewsTypeRepository.java  NewsViolationRepository.java  UserApplyToNewsMakerRepository.java  UserManagementLogRepository.java  UserReportRepository.java  UserRepository.java  UserVerifiedRepository.java  UserViolationRepository.java
src/main/java/com/demo/practical_training/entity/: Admin.java  AdminManagementLog.java  Comment.java  Message.java  News.java  NewsAndLabel.java  NewsAndType.java  NewsAndUser.java  NewsApply.java  NewsLabel.java  NewsManagementLog.java  NewsReport.java  NewsType.java  NewsViolation.java  Power.java  User.java  UserAndLabel.java  UserApplyToNewsMaker.java  UserManagementLog.java  UserReport.java  UserVerified.java  UserViolation.java
src/main/java/com/demo/practical_training/entity/dto/: AdminDTO.java  CommentDTO.java  NewsDTO.java  NewsManageDTO.java  NewsOffDTO.java  NewsReportDTO.java  ReasonDTO.java  (+7 more)
src/main/java/com/demo/practical_training/utils/: GenerateUtil.java  MapUtil.java
src/main/resources/: application.yml
src/main/resources/config/: SystemConfig.json
src/main/resources/dto/manage/apply/manage/: accountApply.json  powerApply.json
src/main/resources/dto/manage/apply/news/: newsmakerapply.json
src/main/resources/dto/manage/apply/user/: newsMakerApply.json  userReport.json  userVerified.json
src/main/resources/dto/manage/manage/: newsManage.json  userManage.json
src/test/java/com/demo/practical_training/: MainApplicationTests.java  TestCmd.java
src/test/java/com/demo/practical_training/manage/: AdminTest.java  CommentTest.java  MessageTest.java  NewsReportTest.java  NewsTest.java  NewsTypeTest.java  UserReportTest.java  UserTest.java  UserToNewsMakerTest.java  UserVerifiedTest.java
(+97 files in other folders)
