Manifest-Version: 1.0
Main-Class: com.demo.practical_training.MainApplication
Class-Path: jackson-databind-2.9.5.jar spring-web-5.0.5.RELEASE.jar spri
 ng-jcl-5.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar tomcat-embed-core-
 8.5.29.jar jul-to-slf4j-1.7.25.jar hibernate-core-5.2.16.Final.jar hibe
 rnate-commons-annotations-5.0.1.Final.jar commons-logging-1.1.1.jar jan
 dex-2.0.3.Final.jar spring-boot-starter-logging-2.0.1.RELEASE.jar sprin
 g-boot-starter-data-jpa-2.0.1.RELEASE.jar spring-aop-5.0.5.RELEASE.jar 
 commons-beanutils-1.9.2.jar tomcat-embed-el-8.5.29.jar slf4j-api-1.7.25
 .jar javax.transaction-api-1.2.jar mysql-connector-java-5.1.46.jar spri
 ng-beans-5.0.5.RELEASE.jar dom4j-1.6.1.jar spring-jdbc-5.0.5.RELEASE.ja
 r spring-orm-5.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar spring
 -boot-starter-2.0.1.RELEASE.jar spring-data-commons-2.0.6.RELEASE.jar s
 pring-data-jpa-2.0.6.RELEASE.jar spring-boot-2.0.1.RELEASE.jar commons-
 collections-3.2.1.jar spring-expression-5.0.5.RELEASE.jar spring-boot-s
 tarter-tomcat-2.0.1.RELEASE.jar snakeyaml-1.19.jar jackson-module-param
 eter-names-2.9.5.jar spring-webmvc-5.0.5.RELEASE.jar hibernate-validato
 r-6.0.9.Final.jar logback-core-1.2.3.jar commons-lang3-3.7.jar spring-b
 oot-starter-jdbc-2.0.1.RELEASE.jar antlr-2.7.7.jar jackson-core-2.9.5.j
 ar log4j-api-2.10.0.jar logback-classic-1.2.3.jar tomcat-embed-websocke
 t-8.5.29.jar attoparser-2.0.4.RELEASE.jar spring-boot-devtools-2.0.1.RE
 LEASE.jar thymeleaf-3.0.9.RELEASE.jar log4j-to-slf4j-2.10.0.jar HikariC
 P-2.7.8.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-boot-start
 er-json-2.0.1.RELEASE.jar javax.annotation-api-1.3.2.jar spring-tx-5.0.
 5.RELEASE.jar aspectjweaver-1.8.13.jar spring-boot-starter-aop-2.0.1.RE
 LEASE.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar classmate-1.3
 .4.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jackson-annotations
 -2.9.0.jar jackson-datatype-jdk8-2.9.5.jar jboss-logging-3.3.2.Final.ja
 r spring-aspects-5.0.5.RELEASE.jar validation-api-2.0.1.Final.jar lombo
 k-1.16.20.jar spring-core-5.0.5.RELEASE.jar spring-context-5.0.5.RELEAS
 E.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-autoconfigure-2
 .0.1.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar javassist-3.22.0-G
 A.jar

