Manifest-Version: 1.0
Main-Class: com.demo.practical_training.MainApplication
Class-Path: validation-api-2.0.1.Final.jar snakeyaml-1.19.jar spring-con
 text-5.0.5.RELEASE.jar jandex-2.0.3.Final.jar tomcat-embed-core-8.5.29.
 jar spring-beans-5.0.5.RELEASE.jar spring-data-jpa-2.0.6.RELEASE.jar lo
 gback-core-1.2.3.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-
 boot-starter-tomcat-2.0.1.RELEASE.jar dom4j-1.6.1.jar spring-webmvc-5.0
 .5.RELEASE.jar javassist-3.22.0-GA.jar spring-web-5.0.5.RELEASE.jar slf
 4j-api-1.7.25.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-data-com
 mons-2.0.6.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring
 -boot-2.0.1.RELEASE.jar javax.transaction-api-1.2.jar spring-core-5.0.5
 .RELEASE.jar hibernate-validator-6.0.9.Final.jar commons-lang3-3.7.jar 
 jackson-module-parameter-names-2.9.5.jar classmate-1.3.4.jar spring-boo
 t-autoconfigure-2.0.1.RELEASE.jar log4j-api-2.10.0.jar spring-tx-5.0.5.
 RELEASE.jar antlr-2.7.7.jar lombok-1.16.20.jar spring-boot-devtools-2.0
 .1.RELEASE.jar tomcat-embed-el-8.5.29.jar spring-aspects-5.0.5.RELEASE.
 jar jackson-datatype-jdk8-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar j
 ackson-core-2.9.5.jar spring-orm-5.0.5.RELEASE.jar HikariCP-2.7.8.jar s
 pring-boot-starter-data-jpa-2.0.1.RELEASE.jar spring-aop-5.0.5.RELEASE.
 jar hibernate-commons-annotations-5.0.1.Final.jar mysql-connector-java-
 5.1.46.jar spring-boot-starter-json-2.0.1.RELEASE.jar spring-jcl-5.0.5.
 RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar jackson-databind-2.9.5.jar lo
 gback-classic-1.2.3.jar spring-boot-starter-logging-2.0.1.RELEASE.jar s
 pring-boot-starter-2.0.1.RELEASE.jar aspectjweaver-1.8.13.jar spring-ex
 pression-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-
 aop-2.0.1.RELEASE.jar hibernate-core-5.2.16.Final.jar jackson-annotatio
 ns-2.9.0.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.10.0.jar to
 mcat-embed-websocket-8.5.29.jar javax.annotation-api-1.3.2.jar

